/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50096
Source Host           : localhost:3306
Source Database       : db-mcms-open

Target Server Type    : MYSQL
Target Server Version : 50096
File Encoding         : 65001

Date: 2016-02-04 16:50:47
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `app`
-- ----------------------------
DROP TABLE IF EXISTS `app`;
CREATE TABLE `app` (
  `APP_ID` int(22) NOT NULL auto_increment COMMENT '站点ID，关联基础表BasicId',
  `APP_NAME` varchar(60) NOT NULL COMMENT '站点名称',
  `APP_URL` varchar(200) NOT NULL COMMENT '站点域名',
  `APP_LOGO` varchar(120) default NULL COMMENT '站点LOGO',
  `APP_KEYWORD` varchar(1000) default NULL COMMENT '站点关键字',
  `APP_COPYRIGHT` varchar(1000) default NULL COMMENT '站点版权信息',
  `APP_STYLE` varchar(50) default NULL COMMENT '站点风格',
  `APP_MANAGERID` int(11) default NULL COMMENT '站点管理员ID',
  `APP_DESCRIPTION` varchar(1000) default NULL COMMENT '站点描述',
  `APP_DATETIME` datetime default NULL COMMENT '应用发布日期',
  `APP_MOBILE_STYLE` varchar(11) default NULL COMMENT '应用移动端风格',
  `APP_PAY_DATE` datetime default NULL COMMENT '应用续费时间',
  `APP_PAY` varchar(45) default NULL COMMENT '费用清单',
  PRIMARY KEY  (`APP_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1550 DEFAULT CHARSET=utf8 COMMENT='应用表';

-- ----------------------------
-- Records of app
-- ----------------------------

-- ----------------------------
-- Table structure for `basic`
-- ----------------------------
DROP TABLE IF EXISTS `basic`;
CREATE TABLE `basic` (
  `BASIC_ID` int(11) NOT NULL auto_increment COMMENT '自增长ID',
  `BASIC_TITLE` varchar(300) default NULL COMMENT '标题',
  `BASIC_DESCRIPTION` text COMMENT '描述',
  `BASIC_THUMBNAILS` varchar(1000) default NULL COMMENT '缩略图',
  `BASIC_HIT` bigint(22) default NULL COMMENT '点击次数',
  `BASIC_SORT` int(11) default NULL COMMENT '排序',
  `BASIC_DATETIME` datetime default NULL COMMENT ' 发布时间',
  `BASIC_UPDATETIME` datetime default NULL COMMENT '更新时间',
  `BASIC_PEOPLEID` int(22) default NULL COMMENT '用户编号',
  `BASIC_CATEGORYID` int(22) default NULL COMMENT '所属分类编号',
  `BASIC_APPID` int(11) default NULL COMMENT '应用编号',
  `BASIC_MODELID` int(11) default NULL COMMENT '模块编号',
  PRIMARY KEY  (`BASIC_ID`),
  UNIQUE KEY `SYS_C009068` (`BASIC_ID`),
  KEY `BASIC_TITLE` (`BASIC_TITLE`(255)),
  KEY `BASIC_APPID` USING BTREE (`BASIC_APPID`),
  KEY `BASIC_MODELID` USING BTREE (`BASIC_MODELID`),
  KEY `BASIC_CATEGORYID` USING BTREE (`BASIC_CATEGORYID`),
  KEY `BASIC_DATETIME` USING BTREE (`BASIC_DATETIME`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COMMENT='基础表';

-- ----------------------------
-- Records of basic
-- ----------------------------

-- ----------------------------
-- Table structure for `basic_attention`
-- ----------------------------
DROP TABLE IF EXISTS `basic_attention`;
CREATE TABLE `basic_attention` (
  `ba_id` int(11) NOT NULL auto_increment COMMENT '自增长ID',
  `ba_peopleID` int(11) default NULL COMMENT '用户id',
  `ba_appID` int(11) default NULL COMMENT '用户应用id',
  `ba_basicID` int(11) default NULL COMMENT '用户收藏关联的基础id',
  `ba_type` int(11) default NULL COMMENT '收藏类型 1： 收藏  2：顶',
  `ba_datetime` datetime default NULL COMMENT '用户收藏文章，帖子或商品时的时间',
  `ba_url` varchar(200) default NULL COMMENT '收藏的文章,帖子，商品的链接地址',
  PRIMARY KEY  (`ba_id`),
  KEY `BA_PEOPLEID` (`ba_peopleID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='用户收藏表';

-- ----------------------------
-- Records of basic_attention
-- ----------------------------

-- ----------------------------
-- Table structure for `basic_category`
-- ----------------------------
DROP TABLE IF EXISTS `basic_category`;
CREATE TABLE `basic_category` (
  `bc_basic_id` int(11) NOT NULL COMMENT '文章编号',
  `bc_category_id` int(11) NOT NULL COMMENT '分类编号',
  UNIQUE KEY `bc_basic_id` (`bc_basic_id`,`bc_category_id`),
  KEY `bc_category_id` (`bc_category_id`),
  KEY `bc_category_id_2` (`bc_category_id`),
  KEY `bc_category_id_3` (`bc_category_id`),
  CONSTRAINT `basic_category_ibfk_1` FOREIGN KEY (`bc_basic_id`) REFERENCES `basic` (`BASIC_ID`) ON DELETE CASCADE,
  CONSTRAINT `basic_category_ibfk_2` FOREIGN KEY (`bc_category_id`) REFERENCES `category` (`CATEGORY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='文章多分类表';

-- ----------------------------
-- Records of basic_category
-- ----------------------------

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `CATEGORY_ID` int(22) NOT NULL auto_increment COMMENT '类别ID',
  `CATEGORY_TITLE` varchar(50) default NULL COMMENT '类别标题',
  `CATEGORY_SORT` int(10) default NULL COMMENT '类别排序',
  `CATEGORY_DATETIME` datetime default NULL COMMENT '类别发布时间',
  `CATEGORY_MANAGERID` int(22) default NULL COMMENT '发布用户ID',
  `CATEGORY_MODELID` int(11) default NULL COMMENT '所属模块ID',
  `CATEGORY_CATEGORYID` int(22) default NULL COMMENT '父类别编号',
  `CATEGORY_SMALLIMG` varchar(120) default NULL COMMENT '缩略图',
  `CATEGORY_APPID` int(11) default NULL COMMENT '应用编号',
  `CATEGORY_DESCRIPTION` varchar(45) default NULL COMMENT '栏目描述',
  PRIMARY KEY  (`CATEGORY_ID`),
  KEY `CATEGORY_APPID` (`CATEGORY_APPID`),
  KEY `CATEGORY_MANAGERID` (`CATEGORY_MANAGERID`),
  KEY `CATEGORY_MODELID` (`CATEGORY_MODELID`),
  KEY `CATEGORY_CATEGORYID` (`CATEGORY_CATEGORYID`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COMMENT='分类表';

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_article`
-- ----------------------------
DROP TABLE IF EXISTS `cms_article`;
CREATE TABLE `cms_article` (
  `ARTICLE_BASICID` int(20) default NULL COMMENT '文章ID',
  `ARTICLE_AUTHOR` varchar(20) default NULL COMMENT '文章作者',
  `ARTICLE_CONTENT` longtext COMMENT '文章内容',
  `ARTICLE_TYPE` varchar(100) default NULL COMMENT '文章类型',
  `ARTICLE_SOURCE` varchar(300) default NULL COMMENT '文章来源',
  `ARTICLE_URL` varchar(200) default NULL COMMENT '文章跳转链接地址',
  `ARTICLE_KEYWORD` varchar(300) default NULL COMMENT '文章关键字',
  `ARTICLE_FREEORDER` int(255) default NULL COMMENT '文章自定义显示顺序',
  `ARTICLE_WEBID` int(11) default NULL COMMENT '文章管理的应用id',
  UNIQUE KEY `ARTICLE_BASICID` (`ARTICLE_BASICID`),
  KEY `ARTICLE_WEBID` (`ARTICLE_WEBID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文章表';

-- ----------------------------
-- Records of cms_article
-- ----------------------------
CREATE TABLE `cms_column` (
  `COLUMN_CATEGORYID` int(22) NOT NULL default '0' COMMENT '关联category表（类别表ID）',
  `COLUMN_KEYWORD` varchar(300) default NULL COMMENT '栏目简介',
  `COLUMN_DESCRIP` varchar(500) default NULL COMMENT '栏目关键字描述',
  `COLUMN_TYPE` int(2) default NULL COMMENT '1,代表列表栏目。2，代表缩单篇。',
  `COLUMN_URL` varchar(50) default NULL COMMENT '如果是外部链接，则保持外部链接地址。如果为最终列表栏目，就保存文章显示列表',
  `COLUMN_LISTURL` varchar(50) default NULL COMMENT '最终列表栏目的列表模板地址',
  `COLUMN_TENTMODELID` int(22) default NULL COMMENT '栏目类型,直接影响栏目发布的表单样式',
  `COLUMN_WEBSITEID` int(22) default NULL COMMENT '栏目所属站点ID',
  `COLUMN_PATH` varchar(150) default NULL COMMENT '栏目路径',
  `COLUMN_CONTENTMODELID` int(11) default '0' COMMENT '栏目管理的内容模型id',
  PRIMARY KEY  (`COLUMN_CATEGORYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='栏目表';

-- ----------------------------
-- Records of cms_column
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_contact_50`
-- ----------------------------
DROP TABLE IF EXISTS `cms_contact_50`;
CREATE TABLE `cms_contact_50` (
  `basicId` int(11) NOT NULL,
  `address` varchar(500) default NULL,
  `phone` varchar(220) default NULL,
  `email` varchar(220) default NULL,
  PRIMARY KEY  (`basicId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_contact_50
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_content_mode_field`
-- ----------------------------
DROP TABLE IF EXISTS `cms_content_mode_field`;
CREATE TABLE `cms_content_mode_field` (
  `FIELD_ID` int(11) NOT NULL auto_increment COMMENT '字段自增长id',
  `FIELD_TIPSNAME` varchar(30) default NULL COMMENT '字段提示文字',
  `FIELD_FIELDNAME` varchar(20) default NULL COMMENT '字段名称',
  `FIELD_TYPE` int(11) default NULL COMMENT '字段类型（如1.单行，2.多行，3.图片，等）',
  `FIELD_DEFAULT` varchar(250) default NULL COMMENT '字段默认值',
  `FIELD_ISNULL` int(11) default NULL COMMENT '字段是否为空 0:必填 1:可选',
  `FIELD_CMID` int(11) default NULL COMMENT '关联内容模型表id',
  `FIELD_SORT` int(11) default NULL COMMENT '字段排序',
  `FIELD_ISSEARCH` int(255) default NULL COMMENT '字段是否支持后台搜索0：不支持，1：支持',
  PRIMARY KEY  (`FIELD_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='自定义内容模型关联字段表';

-- ----------------------------
-- Records of cms_content_mode_field
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_content_model`
-- ----------------------------
DROP TABLE IF EXISTS `cms_content_model`;
CREATE TABLE `cms_content_model` (
  `CM_ID` int(11) NOT NULL auto_increment COMMENT '自增长id',
  `CM_TIPSNAME` varchar(30) NOT NULL COMMENT '表单提示文字',
  `CM_TABLENAME` varchar(20) NOT NULL COMMENT '表单名称',
  `CM_MANAGERID` int(11) NOT NULL COMMENT '表单管理员ID',
  PRIMARY KEY  (`CM_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='自定义模型表';

-- ----------------------------
-- Records of cms_content_model
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_search`
-- ----------------------------
DROP TABLE IF EXISTS `cms_search`;
CREATE TABLE `cms_search` (
  `SEARCH_ID` int(11) NOT NULL auto_increment COMMENT '自增长ID',
  `SEARCH_NAME` varchar(20) NOT NULL COMMENT '搜索名称',
  `SEARCH_TEMPLETS` varchar(50) NOT NULL COMMENT '搜索结果模版',
  `SEARCH_WEBSITEID` int(11) NOT NULL COMMENT '搜索管理的应用id',
  PRIMARY KEY  (`SEARCH_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='自定义搜索表';

-- ----------------------------
-- Records of cms_search
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `COMMENT_ID` int(11) NOT NULL auto_increment COMMENT '评论ID（主键）',
  `COMMENT_COMMENTID` int(11) NOT NULL COMMENT '父评论ID',
  `COMMENT_CONTENT` text NOT NULL COMMENT '评论的内容',
  `COMMENT_PICTURE` varchar(300) default NULL COMMENT '评论时发布的图片，可上传多张图片',
  `COMMENT_TIME` datetime NOT NULL COMMENT '评论时间',
  `COMMENT_TYPE` int(11) NOT NULL default '2' COMMENT '评论的类型：1 匿名，2 公开，默认为公开',
  `COMMENT_PEOPLEID` int(11) default '0' COMMENT '评论者ID，默认为非会员用户（即游客）',
  `COMMENT_POINTS` int(11) default '0' COMMENT '评价打分（-1至5分）',
  `COMMENT_BASICID` int(11) NOT NULL COMMENT '（文章、商品...）绑定basicId（外键）',
  `COMMENT_APPID` int(11) default NULL COMMENT '(文章、商品）绑定的应用编号',
  PRIMARY KEY  (`COMMENT_ID`),
  KEY `index2` USING BTREE (`COMMENT_BASICID`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COMMENT='评论表';

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for `diy_form`
-- ----------------------------
DROP TABLE IF EXISTS `diy_form`;
CREATE TABLE `diy_form` (
  `DF_ID` int(11) NOT NULL auto_increment COMMENT '自增长id',
  `DF_TIPSNAME` varchar(30) NOT NULL COMMENT '自定义表单提示文字',
  `DF_TABLENAME` varchar(20) NOT NULL COMMENT '自定义表单表名',
  `DF_MANAGERID` int(11) NOT NULL COMMENT '自定义表单关联的关联员id',
  `DF_APPID` int(11) default NULL COMMENT '自定义表单关联的应用编号',
  PRIMARY KEY  (`DF_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='自定义表单表';

-- ----------------------------
-- Records of diy_form
-- ----------------------------

-- ----------------------------
-- Table structure for `diy_form_field`
-- ----------------------------
DROP TABLE IF EXISTS `diy_form_field`;
CREATE TABLE `diy_form_field` (
  `DFF_ID` int(11) NOT NULL auto_increment COMMENT '字段自增长id',
  `DFF_TIPSNAME` varchar(30) default NULL COMMENT '字段提示文字',
  `DFF_FIELDNAME` varchar(20) default NULL COMMENT '字段名称',
  `DFF_TYPE` int(11) default NULL COMMENT '字段类型（如1.单行，2.多行，3.图片，等）',
  `DFF_DEFAULT` varchar(250) default NULL COMMENT '字段的默认值',
  `DFF_ISNULL` int(11) default NULL COMMENT '字段是否为空',
  `DFF_SORT` int(11) default NULL COMMENT '自定义表单的排序',
  `DFF_FORMID` int(11) default NULL COMMENT '字段管理的表单id',
  PRIMARY KEY  (`DFF_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='自定义表单字段表';

-- ----------------------------
-- Records of diy_form_field
-- ----------------------------

-- ----------------------------
-- Table structure for `manager`
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `MANAGER_ID` bigint(22) NOT NULL auto_increment COMMENT '管理员ID(主键)',
  `MANAGER_NAME` varchar(15) default NULL COMMENT '管理员用户名',
  `MANAGER_NICKNAME` varchar(15) default NULL COMMENT '管理员昵称',
  `MANAGER_PASSWORD` varchar(45) default NULL COMMENT '管理员密码',
  `MANAGER_ROLEID` bigint(22) default NULL COMMENT '角色编号',
  `MANAGER_PEOPLEID` bigint(22) default '0' COMMENT '用户编号即商家编号',
  `MANAGER_TIME` datetime default NULL COMMENT '管理员创建时间',
  PRIMARY KEY  (`MANAGER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='管理员表';

-- ----------------------------
-- Records of manager
-- ----------------------------

-- ----------------------------
-- Table structure for `manager_model_page`
-- ----------------------------
DROP TABLE IF EXISTS `manager_model_page`;
CREATE TABLE `manager_model_page` (
  `mmp_managerID` int(11) default NULL COMMENT '自增长id',
  `mmp_modelID` int(11) default NULL COMMENT '模块编号',
  `mmp_url` varchar(255) default NULL COMMENT '默认后台显示的主界面'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='后台主界面管理表';

-- ----------------------------
-- Records of manager_model_page
-- ----------------------------

-- ----------------------------
-- Table structure for `model`
-- ----------------------------
DROP TABLE IF EXISTS `model`;
CREATE TABLE `model` (
  `MODEL_ID` int(22) NOT NULL auto_increment COMMENT '模块自增长id',
  `MODEL_TITLE` varchar(150) default NULL COMMENT '模块标题',
  `MODEL_CODE` varchar(255) default NULL COMMENT '模块编码',
  `MODEL_MODELID` int(22) default NULL COMMENT '模块的父模块id',
  `MODEL_URL` varchar(255) default NULL COMMENT '模块连接地址',
  `MODEL_DATETIME` datetime default NULL,
  `MODEL_ICON` varchar(120) default NULL COMMENT '模块图标',
  `MODEL_MODELMANAGERID` int(11) default NULL COMMENT '模块关联的关联员id',
  `MODEL_SORT` int(11) default NULL COMMENT '模块的排序',
  `MODEL_ISMENU` int(1) default NULL COMMENT '模块是否是菜单',
  PRIMARY KEY  (`MODEL_ID`),
  UNIQUE KEY `SYS_C009201` (`MODEL_ID`),
  KEY `MODEL_MODELID` (`MODEL_MODELID`),
  KEY `model_code` USING BTREE (`MODEL_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 COMMENT='模块表';

-- ----------------------------
-- Records of model
-- ----------------------------

-- ----------------------------
-- Table structure for `model_template`
-- ----------------------------
DROP TABLE IF EXISTS `model_template`;
CREATE TABLE `model_template` (
  `mt_id` int(11) NOT NULL auto_increment COMMENT '自增长id',
  `mt_modelID` int(11) default NULL COMMENT '模块id',
  `mt_appID` int(11) default NULL COMMENT '应用id',
  `mt_path` varchar(255) default NULL COMMENT '自定义页面绑定模板的路径',
  `mt_title` varchar(255) default NULL COMMENT '自定义页面标题',
  `mt_key` varchar(255) default NULL COMMENT '自定义页面访问路径',
  PRIMARY KEY  (`mt_id`),
  KEY `mt_key` USING BTREE (`mt_key`),
  KEY `mt_appID` (`mt_appID`),
  KEY `mt_modelID` USING BTREE (`mt_modelID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='自定义页面表';

-- ----------------------------
-- Records of model_template
-- ----------------------------

-- ----------------------------
-- Table structure for `people`
-- ----------------------------
DROP TABLE IF EXISTS `people`;
CREATE TABLE `people` (
  `PEOPLE_ID` int(11) NOT NULL auto_increment COMMENT '增长自ID',
  `PEOPLE_PHONE` varchar(30) default NULL COMMENT '手机号码',
  `PEOPLE_NAME` varchar(30) default NULL COMMENT '陆登账号',
  `PEOPLE_PASSWORD` varchar(50) default NULL COMMENT '陆登密码',
  `PEOPLE_DATETIME` datetime NOT NULL COMMENT '注册时间',
  `PEOPLE_APP_ID` int(11) NOT NULL COMMENT '用户所属用户ID',
  `PEOPLE_MAIL` varchar(120) default NULL COMMENT '用户邮箱',
  `PEOPLE_STATE` int(2) default '0' COMMENT '用户状态',
  `PEOPLE_CODE` varchar(15) default NULL COMMENT '随机验证码',
  `PEOPLE_CODESENDDATE` datetime default NULL,
  `PEOPLE_PHONECHECK` int(1) default NULL,
  `PEOPLE_MAILLCHECK` int(1) default NULL,
  PRIMARY KEY  (`PEOPLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='户用基础表';

-- ----------------------------
-- Records of people
-- ----------------------------

-- ----------------------------
-- Table structure for `people_user`
-- ----------------------------
DROP TABLE IF EXISTS `people_user`;
CREATE TABLE `people_user` (
  `PU_PEOPLE_ID` int(11) NOT NULL COMMENT '用户ID关联people表的（people_id）',
  `PU_REAL_NAME` varchar(50) default NULL COMMENT '用户真实名称',
  `PU_ADDRESS` varchar(200) default NULL COMMENT '用户地址',
  `PU_ICON` varchar(120) default NULL COMMENT '用户头像图标地址',
  `PU_NICKNAME` varchar(50) default NULL COMMENT '用户昵称',
  `PU_SEX` int(2) default NULL COMMENT '用户性别(0.未知、1.男、2.女)',
  `PU_BIRTHDAY` date default NULL COMMENT '用户出生年月日',
  `PU_CARD` varchar(255) default NULL COMMENT '身份证',
  `PU_APP_ID` int(11) NOT NULL COMMENT '用户所属应用ID',
  PRIMARY KEY  (`PU_PEOPLE_ID`),
  KEY `PU_PEOPLE_ID` USING BTREE (`PU_PEOPLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户基础信息表';

-- ----------------------------
-- Records of people_user
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `ROLE_ID` bigint(22) NOT NULL auto_increment COMMENT '角色ID，自增长',
  `ROLE_NAME` varchar(30) default NULL COMMENT '角色名',
  `ROLE_MANAGERID` bigint(22) default '0' COMMENT '角色管理员编号',
  PRIMARY KEY  (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `role_model`
-- ----------------------------
DROP TABLE IF EXISTS `role_model`;
CREATE TABLE `role_model` (
  `RM_MODELID` int(22) default NULL COMMENT '模块编号',
  `RM_ROLEID` int(22) default NULL COMMENT '角色编号',
  UNIQUE KEY `index` (`RM_MODELID`,`RM_ROLEID`),
  KEY `RM_MODELID` USING BTREE (`RM_MODELID`),
  CONSTRAINT `role_model_ibfk_1` FOREIGN KEY (`RM_MODELID`) REFERENCES `model` (`MODEL_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色模块关联表';

-- ----------------------------
-- Records of role_model
-- ----------------------------

-- ----------------------------
-- Table structure for `system_main_page`
-- ----------------------------
DROP TABLE IF EXISTS `system_main_page`;
CREATE TABLE `system_main_page` (
  `smp_appID` int(11) default NULL COMMENT '自增长ID',
  `smp_url` varchar(255) default NULL COMMENT '默认后台显示的主界面',
  `smp_modelID` int(11) default NULL COMMENT '模块编号',
  `smp_managerID` int(11) default NULL COMMENT '管理员编号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='后台主界面管理界面';

-- ----------------------------
-- Records of system_main_page
-- ----------------------------

-- ----------------------------
-- Table structure for `system_skin`
-- ----------------------------
DROP TABLE IF EXISTS `system_skin`;
CREATE TABLE `system_skin` (
  `ss_id` int(11) NOT NULL auto_increment COMMENT '自增长ID',
  `ss_loginpage` varchar(255) default NULL COMMENT '登陆页面',
  `ss_backgroundimg` varchar(255) default NULL COMMENT '背景图片',
  `ss_color` varchar(255) default NULL COMMENT '字体颜色',
  `ss_css` varchar(255) default NULL COMMENT '样式',
  `ss_datetime` datetime default NULL COMMENT '生成时间',
  `ss_appID` int(11) default NULL COMMENT '0后台发布大于０表示是应用自定义',
  `ss_categoryID` int(11) default NULL COMMENT '主题分类',
  PRIMARY KEY  (`ss_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='后台皮肤管理表';

-- ----------------------------
-- Records of system_skin
-- ----------------------------

-- ----------------------------
-- Table structure for `system_skin_manager`
-- ----------------------------
DROP TABLE IF EXISTS `system_skin_manager`;
CREATE TABLE `system_skin_manager` (
  `ssm_managerID` int(11) NOT NULL default '0' COMMENT '系统管理员编号',
  `ssm_system_skin_ID` int(11) default NULL COMMENT '系统皮肤管理员编号',
  PRIMARY KEY  (`ssm_managerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统皮肤与管理员关联表';

-- ----------------------------
-- Records of system_skin_manager
-- ----------------------------

-- ----------------------------
-- Table structure for `wx_menu`
-- ----------------------------
DROP TABLE IF EXISTS `wx_menu`;
CREATE TABLE `wx_menu` (
  `MENU_ID` int(22) NOT NULL auto_increment COMMENT '菜单自增长编号',
  `MENU_APP_ID` int(22) default NULL COMMENT '菜单所属商家编号',
  `MENU_TITLE` varchar(15) default NULL COMMENT '单菜名称',
  `MENU_URL` text COMMENT '单菜链接地址',
  `MENU_STATUS` int(1) default NULL COMMENT '菜单状态 0：不启用 1：启用',
  `MENU_MENU_ID` int(22) default NULL COMMENT '父菜单编号',
  `MENU_TYPE` int(2) default NULL COMMENT '菜单属性 0:链接 1:回复',
  `MENU_SORT` int(11) default NULL,
  `MENU_STYLE` int(11) default NULL,
  `MENU_OAUTH_ID` int(11) NOT NULL COMMENT '授权数据编号',
  `MENU_WEIXIN_ID` int(11) default NULL COMMENT '微信编号',
  PRIMARY KEY  (`MENU_ID`,`MENU_OAUTH_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微信菜单';

-- ----------------------------
-- Records of wx_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `wx_news`
-- ----------------------------
DROP TABLE IF EXISTS `wx_news`;
CREATE TABLE `wx_news` (
  `news_id` int(11) NOT NULL auto_increment,
  `news_type` int(11) default '2' COMMENT '素材类型　1.图文 2.文本 3.图片',
  `news_master_article_id` int(11) default '0' COMMENT '图文素材时有效,主图文id',
  `news_child_article_ids` varchar(255) default NULL COMMENT '图文素材有效',
  `news_datetime` datetime default NULL,
  `news_App_Id` int(11) default '0',
  `news_content` text,
  `news_category_ID` int(11) default NULL,
  `news_weixin_ID` int(11) default NULL COMMENT '微信编号',
  PRIMARY KEY  (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wx_news
-- ----------------------------

-- ----------------------------
-- Table structure for `wx_passive_message`
-- ----------------------------
DROP TABLE IF EXISTS `wx_passive_message`;
CREATE TABLE `wx_passive_message` (
  `PM_WEIXIN_ID` int(11) NOT NULL COMMENT '微信编号',
  `PM_ID` int(22) NOT NULL auto_increment COMMENT '自增长ID',
  `PM_EVENT_ID` int(22) NOT NULL COMMENT '该回复属于的分类中的事件ID,1新关注2二维码扫描5未关注扫描二维码6点击事件4文本消息3二维码扫描&提示框',
  `PM_NEWS_ID` int(22) default '0' COMMENT '回复的素材ID',
  `PM_MESSAGE_ID` int(11) NOT NULL COMMENT '对应自定义模板回复消息id,与PM_NEWS_ID只能同时存在一个',
  `PM_APP_ID` int(22) NOT NULL COMMENT '该回复所属的应用ID',
  `PM_REPLY_NUM` int(22) default '0' COMMENT '被动回复的次数;为1时表示用户第一次被动响应消息,依次递增,当超出时取值为0的进行回复',
  `PM_KEY` varchar(300) default NULL COMMENT '事件关键字',
  `PM_TYPE` int(2) NOT NULL COMMENT '回复属性:1.最终回复;达到迭代次数之后的回复消息,2.拓展回复迭代回复(优先迭代回复)',
  `PM_TAG` varchar(30) default NULL,
  PRIMARY KEY  (`PM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微信被动消息回复';

-- ----------------------------
-- Records of wx_passive_message
-- ----------------------------

-- ----------------------------
-- Table structure for `wx_passive_message_log`
-- ----------------------------
DROP TABLE IF EXISTS `wx_passive_message_log`;
CREATE TABLE `wx_passive_message_log` (
  `PML_WEIXIN_ID` int(11) NOT NULL COMMENT '微信编号',
  `PML_ID` int(22) NOT NULL auto_increment COMMENT '自增长ID',
  `PML_APP_ID` int(22) NOT NULL COMMENT '关键的应用ID',
  `PML_PEOPLE_ID` int(22) NOT NULL COMMENT '关联用户ID',
  `PML_PASSIVE_MESSAGE_ID` int(22) NOT NULL COMMENT '关联被动回复消息ID',
  `PML_EVENT_ID` int(22) NOT NULL COMMENT '关联事件分类ID',
  `PML_TIME` datetime NOT NULL COMMENT '日志生成时间',
  `PML_KEY` varchar(300) default NULL COMMENT '关键字',
  PRIMARY KEY  (`PML_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1201 DEFAULT CHARSET=utf8 COMMENT='被动回复消息日志记录';

-- ----------------------------
-- Records of wx_passive_message_log
-- ----------------------------

-- ----------------------------
-- Table structure for `wx_people`
-- ----------------------------
DROP TABLE IF EXISTS `wx_people`;
CREATE TABLE `wx_people` (
  `PW_WEIXIN_ID` int(11) NOT NULL,
  `PW_PEOPLE_ID` int(22) NOT NULL default '0' COMMENT '关联用户基本信息ID',
  `PW_APP_ID` int(22) default NULL COMMENT '用户所关注微信号的ID',
  `PW_OPEN_ID` varchar(100) default NULL COMMENT '户用在微信中的唯一标识',
  `PW_PEOPLE_STATE` int(2) default NULL,
  `PW_PROVINCE` varchar(50) default NULL COMMENT '用户所在省份',
  `PW_CITY` varchar(50) default NULL COMMENT '户用所在城市',
  `PW_HEADIMG_URL` varchar(500) default NULL COMMENT '户用头像链接地址',
  PRIMARY KEY  (`PW_PEOPLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wx_people
-- ----------------------------

-- ----------------------------
-- Table structure for `wx_weixin`
-- ----------------------------
DROP TABLE IF EXISTS `wx_weixin`;
CREATE TABLE `wx_weixin` (
  `WEIXIN_ID` int(11) NOT NULL auto_increment,
  `APP_ID` int(22) NOT NULL COMMENT '微信公众号所属用户编号',
  `WEIXIN_NO` varchar(30) default NULL COMMENT '信号号',
  `WEIXIN_ORIGIN_ID` varchar(30) default NULL COMMENT '微信原始ID',
  `WEIXIN_NAME` varchar(30) NOT NULL COMMENT '众号公名称',
  `WEIXIN_TYPE` int(1) NOT NULL default '0' COMMENT '信微号类型 0：服务号 1：订阅号',
  `WEIXIN_TOKEN` varchar(30) default NULL COMMENT '信微token',
  `WEIXIN_IMAGE` varchar(100) default NULL COMMENT '信微二维码图片',
  `WEIXIN_APPID` varchar(150) NOT NULL COMMENT '用应编号',
  `WEIXIN_APPSECRET` varchar(150) NOT NULL COMMENT '用应授权码',
  `WEIXIN_HEADIMG` varchar(150) default NULL COMMENT '信微帐号头像',
  `WEIXIN_MCHID` varchar(255) default NULL COMMENT '微信支付商户号',
  `WEIXIN_PAYKEY` varchar(255) default NULL COMMENT '支付key',
  `WEIXIN_RROXY_URL` varchar(500) default NULL COMMENT '微信内网测试地址',
  `WEIXIN_OAUTH_URL` varchar(200) default NULL COMMENT '网页2.0授权地址,需要加http',
  PRIMARY KEY  (`WEIXIN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=' 微信公众帐号';

-- ----------------------------
-- Records of wx_weixin
-- ----------------------------

-- ----------------------------
-- View structure for `v_article`
-- ----------------------------
DROP VIEW IF EXISTS `v_article`;
CREATE VIEW `v_article` AS select `cms_article`.`ARTICLE_BASICID` AS `ARTICLE_BASICID`,`basic`.`BASIC_ID` AS `BASIC_ID`,`basic`.`BASIC_CATEGORYID` AS `BASIC_CATEGORYID`,`basic`.`BASIC_TITLE` AS `BASIC_TITLE`,`basic`.`BASIC_DESCRIPTION` AS `BASIC_DESCRIPTION`,`basic`.`BASIC_THUMBNAILS` AS `BASIC_THUMBNAILS`,`basic`.`BASIC_HIT` AS `BASIC_HIT`,`basic`.`BASIC_DATETIME` AS `BASIC_DATETIME`,`basic`.`BASIC_UPDATETIME` AS `BASIC_UPDATETIME`,`basic`.`BASIC_PEOPLEID` AS `BASIC_PEOPLEID`,`cms_article`.`ARTICLE_AUTHOR` AS `ARTICLE_AUTHOR`,`cms_article`.`ARTICLE_CONTENT` AS `ARTICLE_CONTENT`,`cms_article`.`ARTICLE_TYPE` AS `ARTICLE_TYPE`,`cms_article`.`ARTICLE_SOURCE` AS `ARTICLE_SOURCE`,`cms_article`.`ARTICLE_URL` AS `ARTICLE_URL`,`cms_article`.`ARTICLE_KEYWORD` AS `ARTICLE_KEYWORD`,`cms_article`.`ARTICLE_FREEORDER` AS `ARTICLE_FREEORDER`,`cms_article`.`ARTICLE_WEBID` AS `ARTICLE_WEBID`,`cms_column`.`COLUMN_KEYWORD` AS `COLUMN_KEYWORD`,`cms_column`.`COLUMN_DESCRIP` AS `COLUMN_DESCRIP`,`cms_column`.`COLUMN_TYPE` AS `COLUMN_TYPE`,`cms_column`.`COLUMN_URL` AS `COLUMN_URL`,`cms_column`.`COLUMN_LISTURL` AS `COLUMN_LISTURL`,`cms_column`.`COLUMN_TENTMODELID` AS `COLUMN_TENTMODELID`,`cms_column`.`COLUMN_WEBSITEID` AS `COLUMN_WEBSITEID`,`cms_column`.`COLUMN_PATH` AS `column_path`,`cms_column`.`COLUMN_CONTENTMODELID` AS `COLUMN_CONTENTMODELID`,`category`.`CATEGORY_TITLE` AS `CATEGORY_TITLE`,`category`.`CATEGORY_APPID` AS `CATEGORY_APPID`,`cms_column`.`COLUMN_CATEGORYID` AS `COLUMN_CATEGORYID`,`category`.`CATEGORY_ID` AS `CATEGORY_ID`,`basic`.`BASIC_SORT` AS `BASIC_SORT` from (((`basic` join `cms_article` on((`basic`.`BASIC_ID` = `cms_article`.`ARTICLE_BASICID`))) join `cms_column` on((`basic`.`BASIC_CATEGORYID` = `cms_column`.`COLUMN_CATEGORYID`))) join `category` on((`cms_column`.`COLUMN_CATEGORYID` = `category`.`CATEGORY_ID`)));

-- ----------------------------
-- View structure for `v_people_user`
-- ----------------------------
DROP VIEW IF EXISTS `v_people_user`;
CREATE VIEW `v_people_user` AS select `people`.`PEOPLE_ID` AS `PEOPLE_ID`,`people`.`PEOPLE_PHONE` AS `PEOPLE_PHONE`,`people`.`PEOPLE_NAME` AS `PEOPLE_NAME`,`people`.`PEOPLE_PASSWORD` AS `PEOPLE_PASSWORD`,`people`.`PEOPLE_DATETIME` AS `PEOPLE_DATETIME`,`people`.`PEOPLE_APP_ID` AS `PEOPLE_APP_ID`,`people`.`PEOPLE_MAIL` AS `PEOPLE_MAIL`,`people`.`PEOPLE_STATE` AS `PEOPLE_STATE`,`people`.`PEOPLE_CODE` AS `PEOPLE_CODE`,`people`.`PEOPLE_CODESENDDATE` AS `PEOPLE_CODESENDDATE`,`people`.`PEOPLE_PHONECHECK` AS `PEOPLE_PHONECHECK`,`people`.`PEOPLE_MAILLCHECK` AS `PEOPLE_MAILLCHECK`,`people_user`.`PU_PEOPLE_ID` AS `PU_PEOPLE_ID`,`people_user`.`PU_REAL_NAME` AS `PU_REAL_NAME`,`people_user`.`PU_ADDRESS` AS `PU_ADDRESS`,`people_user`.`PU_ICON` AS `PU_ICON`,`people_user`.`PU_NICKNAME` AS `PU_NICKNAME`,`people_user`.`PU_SEX` AS `PU_SEX`,`people_user`.`PU_BIRTHDAY` AS `PU_BIRTHDAY`,`people_user`.`PU_CARD` AS `PU_CARD`,`people_user`.`PU_APP_ID` AS `PU_APP_ID` from (`people` left join `people_user` on((`people`.`PEOPLE_ID` = `people_user`.`PU_PEOPLE_ID`)));

-- ----------------------------
-- Procedure structure for `p_getAllChildren`
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_getAllChildren`;

DELIMITER //
CREATE PROCEDURE `p_getAllChildren`(`pId` int,`appId`int,`modelId` int)
BEGIN
	
   declare lev int;
   set lev=1;
   drop TEMPORARY table if exists tmp_category;    
   drop TEMPORARY table if exists tmp_category_child;    
   CREATE  TEMPORARY TABLE  tmp_category(category_id int(40),category_title varchar(50),category_categoryid varchar(40) ,lev INT) ;    
   CREATE  TEMPORARY TABLE  tmp_category_child(category_id int(40),category_title varchar(50),category_categoryid varchar(40) ,lev INT) ;    
   INSERT tmp_category SELECT category_id,category_title,category_categoryid,1 FROM `category` WHERE category_categoryid=pid and category_appid=appId and category_modelId=modelId;    
   INSERT tmp_category_child SELECT category_id,category_title,category_categoryid,1 FROM `category` WHERE category_categoryid=pid and category_appid=appId and category_modelId=modelId;   
  while ROW_COUNT()>0 
    do     set lev=lev+1; 
     INSERT tmp_category SELECT c.category_id,c.category_title,c.category_categoryid,lev  from category c  join tmp_category_child a on c.category_categoryid = a.category_id AND a.lev=lev-1 and c.category_appid=appId and c.category_modelId=modelId;
     INSERT tmp_category_child SELECT c.category_id,c.category_title,c.category_categoryid,lev  from category c  join tmp_category a on c.category_categoryid = a.category_id AND a.lev=lev-1 and c.category_appid=appId and c.category_modelId=modelId;
  end while ;    
  INSERT tmp_category SELECT c.category_id,c.category_title,c.category_categoryid,0 FROM category  c WHERE c.category_id=pid and c.category_appid=appId and c.category_modelId=modelId;   
  SELECT * FROM tmp_category;
END//
DELIMITER ;

